# VITE_ENDPOINT_SHORTENING_URL = https://cleanuri.com/api/v1/shorten
# VITE_ENDPOINT_SHORTENING_URL = https://cutt.ly/api/api.php
VITE_ENDPOINT_SHORTENING_URL = https://ulvis.net/api.php
VITE_PROXY_URL = https://corsproxy.io/?
VITE_API_KEY_SHORTENING_URL = a1888e3f505f984ed5c35a4fa04cd3c584578